{
  "name": "com.depra.serialization.collections",
  "displayName": "Depra.Serialization.Collections",
  "description": "Provides classes for serializing collections and displaying them in the UnityEngine inspector.",
  "version": "0.0.1",
  "unity": "2021.3",
  "license": "Apache-2.0",
  "keywords": [
    "Depra",
    "Serialization",
    "Unity",
    "Runtime",
    "Inspector",
    "Dictionary",
    "Collections"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Depression-aggression/Serialization.Unity.Collections.git"
  },
  "author": {
    "name": "Depra, Inc.",
    "email": "n.melnikov@depra.org",
    "url": "https://github.com/Depression-aggression"
  },
  "samples": [
    {
      "displayName": "Components for review.",
      "description": "",
      "path": "Samples~"
    }
  ]
}